NODE_ENV = development

PORT = 3000
HOST_NAME = localhost

DB_HOST = localhost
DB_USER = root
DB_PASSWORD = 
DB_NAME = test

DB_MONGODB_URL = "mongodb+srv://<username>:<password>@cluster0.7w5uepz.mongodb.net/test2?retryWrites=true&w=majority&appName=Cluster0"

DB_MONGODB_URL_HOST = mongodb://localhost:27017
DB_MONGODB_NAME = abc